{
  "name": "mmf-blog-vite-vue3-ssr",
  "version": "1.0.0",
  "author": "lincenying <lincenying@qq.com>",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "serve": "node server",
    "build": "yarn build:client && yarn build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "cross-env VITE_APP_SSR=true vite build --ssr src/entry-server.js --outDir dist/server",
    "generate": "vite build --ssrManifest --outDir dist/static && yarn build:server && node prerender",
    "start": "cross-env NODE_ENV=production node server",
    "debug": "node --inspect-brk server",
    "workbox": "workbox generateSW workbox-config.js",
    "lint": "eslint './src/**/*.{js,ts,tsx,vue}'",
    "lint:fix": "eslint './src/**/*.{js,ts,tsx,vue}' --fix"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.2.3",
    "@vueuse/core": "^9.1.0",
    "@vueuse/head": "^0.7.9",
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "js-cookie": "^3.0.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "qs": "^6.11.0",
    "store2": "^2.14.2",
    "toastr": "^2.1.4",
    "vue": "3.2.37",
    "vue-content-loader": "^2.0.1",
    "vue-router": "^4.1.3",
    "vuex": "^4.0.2",
    "vuex-router-sync": "^5.0.0",
    "windicss": "^3.5.6"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.18.10",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/server-renderer": "^3.2.37",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "eslint-config-lcy-vue": "^3.2.0",
    "eslint-plugin-prettier": "^4.2.1",
    "http-proxy-middleware": "^2.0.6",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "lru-cache": "^7.13.2",
    "morgan": "^1.10.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "stylelint": "^14.9.1",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-order": "^5.0.0",
    "vite": "3.0.5",
    "vite-plugin-pwa": "^0.12.3",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-windicss": "^1.8.7"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "eslint --fix"
    ]
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}
