{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client", "vue/ref-macros", "unplugin-vue-macros/macros-global", "vite-plugin-pwa/client"],
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "importHelpers": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist/**/*", "public/**/*"]
}
